# debora-amorim-sandbox

bash-scripts-poc/: backup.sh  calculator.sh  get_env_vars.sh  readme.md
calculator-jetty/: README.md  build.gradle  settings.gradle
calculator-jetty-docker/: .gitignore
calculator-jetty/gradle/wrapper/: gradle-wrapper.properties
calculator-jetty/src/main/java/com/deborawendland/calculatorJetty/annotation/: AppConfig.java
calculator-jetty/src/main/java/com/deborawendland/calculatorJetty/operation/: Division.java  Exponentiation.java  Multiplication.java  Operation.java  Subtraction.java  Summation.java
calculator-jetty/src/main/java/com/deborawendland/calculatorJetty/service/: Calculator.java
calculator-jetty/src/main/java/com/deborawendland/calculatorJetty/servlet/: CalculatorServlet.java
calculator-jetty/src/main/webapp/WEB-INF/: web.xml
calculator-jetty/src/test/java/com/deborawendland/calculatorJetty/service/: CalculatorTest.java
calculator-rxnetty/: Dockerfile  README.md  build.gradle  settings.gradle
calculator-rxnetty/src/main/java/com/deborawendland/calculatorRxNetty/app/: MainRunner.java
calculator-rxnetty/src/main/java/com/deborawendland/calculatorRxNetty/config/: AppConfig.java  HealthCheckConfig.java
calculator-rxnetty/src/main/java/com/deborawendland/calculatorRxNetty/exceptions/: DivisionByZeroException.java  InvalidOperatorException.java
calculator-rxnetty/src/main/java/com/deborawendland/calculatorRxNetty/operation/: Division.java  Exponentiation.java  Multiplication.java  Operation.java  Subtraction.java  Summation.java
calculator-rxnetty/src/main/java/com/deborawendland/calculatorRxNetty/rxNetty/: HealthCheckResource.java  RxNettyHandler.java
calculator-rxnetty/src/main/java/com/deborawendland/calculatorRxNetty/service/: Calculator.java
calculator-rxnetty/src/main/resources/: calculator.properties
calculator-rxnetty/src/test/java/com/deborawendland/calculatorRxNetty/service/: CalculatorTest.java
github-twitter-microservices/: README.md
github-twitter-microservices/microservice-github/: Dockerfile  build.gradle  settings.gradle
github-twitter-microservices/microservice-integration/: Dockerfile  build.gradle  settings.gradle
github-twitter-microservices/microservice-integration/src/main/java/com/deborawendland/cloud/tema7/integration/: MyApplication.java
github-twitter-microservices/microservice-integration/src/main/java/com/deborawendland/cloud/tema7/integration/config/: AppConfig.java
github-twitter-microservices/microservice-integration/src/main/java/com/deborawendland/cloud/tema7/integration/exception/: HttpCommunicationException.java  UserNotFoundException.java
github-twitter-microservices/microservice-integration/src/main/java/com/deborawendland/cloud/tema7/integration/rest/: GitHubTwitterIntegrationRestController.java
github-twitter-microservices/microservice-integration/src/main/java/com/deborawendland/cloud/tema7/integration/service/: GitHubTwitterIntegrationService.java
github-twitter-microservices/microservice-integration/src/main/resources/: integration.properties
github-twitter-microservices/microservice-integration/src/test/java/com/deborawendland/cloud/tema7/integration/service/: GitHubTwitterIntegrationServiceTest.java
github-twitter-microservices/microservice-twitter/: Dockerfile  build.gradle  settings.gradle
github-twitter-microservices/microservice-twitter/src/main/java/com/deborawendland/cloud/tema07/twitter/: MyApplication.java
github-twitter-microservices/microservice-twitter/src/main/java/com/deborawendland/cloud/tema07/twitter/config/: AppConfig.java
github-twitter-microservices/microservice-twitter/src/main/java/com/deborawendland/cloud/tema07/twitter/exception/: UserNotFoundException.java
github-twitter-microservices/microservice-twitter/src/main/java/com/deborawendland/cloud/tema07/twitter/rest/: TwitterRestController.java
github-twitter-microservices/microservice-twitter/src/main/java/com/deborawendland/cloud/tema07/twitter/service/: TwitterService.java  TwitterTemplateCreator.java
github-twitter-microservices/microservice-twitter/src/main/resources/: twitter.properties
github-twitter-microservices/microservice-twitter/src/test/java/com/deborawendland/cloud/tema07/twitter/service/: TwitterServiceTest.java  TwitterTemplateCreatorTest.java
go-calculator/: readme.md
go-calculator-docker/: docker-commands.sh  dockerfile  operations.go  readme.md
go-calculator-docker-jenkinsfile/: docker-commands.sh  packer-docker.json  readme.md
go-calculator-docker-jenkinsfile/bake/: Jenkinsfile
go-calculator-docker-jenkinsfile/launch/: Jenkinsfile
go-calculator-packer/: docker-commands.sh  packer-docker.json  readme.md
go-calculator-packer/calculator-app/: calculator.go
go-calculator-vagrant/: Readme.md  Vagrantfile  provision.sh  start.sh
go-calculator-vagrant-ansible-roles/: Readme.md  Vagrantfile  install-ansible.sh  provision.yml  status.sh
go-calculator-vagrant-ansible-roles/calculator-app/: calculator.go
go-calculator-vagrant-ansible-roles/roles/base/tasks/: main.yml
go-calculator-vagrant-ansible-roles/roles/go/tasks/: main.yml
petstore-guice/: settings.gradle
python-scripts-poc/: env_var_name_request.py  env_vars.py  readme.md  slack.py  test.py
python-scripts-poc/config/: config.txt
toll-springboot/: build.gradle  settings.gradle
toll-springboot/src/main/java/com/deborawendland/tollSpringBoot/config/: AppConfig.java
toll-springboot/src/main/java/com/deborawendland/tollSpringBoot/exception/: IllegalTollPaymentAmount.java
toll-springboot/src/main/java/com/deborawendland/tollSpringBoot/rest/: TollRestController.java
toll-springboot/src/main/java/com/deborawendland/tollSpringBoot/toll/: Payment.java  TollService.java
toll-springboot/src/main/java/com/deborawendland/tollSpringBoot/vehicle/: Beetle.java  Bike.java  Bus.java  Motorcycle.java  Truck.java  Vehicle.java
toll-springboot/src/main/webapp/WEB-INF/: web.xml
toll-springboot/src/test/java/com/deborawendland/tollSpringBoot/toll/: TollServiceTest.java
(+18 files in other folders)
