plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

def springVersion = "5.2.2.RELEASE"
def jerseyVersion = "2.26"

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs-release'}
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/groups/public'}
    mavenLocal()
}

dependencies {
    compile([
            'org.glassfish.jersey.containers:jersey-container-servlet-core:' + jerseyVersion,
            'org.glassfish.jersey.core:jersey-common:' + jerseyVersion,
            'org.glassfish.jersey.inject:jersey-hk2:' + jerseyVersion,

            'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-beans:' + springVersion,
            'org.springframework:spring-test:' + springVersion,
            'org.springframework:spring-web:' + springVersion,
            'org.springframework:spring-webmvc:' + springVersion,

            'javax.json:javax.json-api:1.0'
    ])
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'junit' , name: 'junit', version: '4.12'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}

war {
    archiveFileName = 'toll.war'
}

task deploy (dependsOn: war, type: Copy) {
    from "build/libs"
    into "/home/ilegra0318/Downloads/jetty-distribution-9.4.24.v20191120/webapps"
    include "*.war"
}
