plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

war {
    archiveFileName = 'calculator.war'
}

def springVersion = "5.2.2.RELEASE"

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs-release'}
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/groups/public'}
    mavenLocal()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile([
            'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-beans:' + springVersion,
            'org.springframework:spring-test:' + springVersion
    ])
    testCompile group: 'junit' , name: 'junit', version: '4.12'
}

task deploy (dependsOn: war, type: Copy) {
    from "build/libs"
    into "/home/ilegra0318/Downloads/jetty-distribution-9.4.24.v20191120/webapps"
    include "*.war"
}