twitter.consumerKey=NnSWdCL0BCkibWcN2ZGpVWD3k
twitter.consumerSecret=gCvHYFOoR7mx6ATmkKmRtzI53Mg8DoLusEIQS8NSM0xaropIUT
twitter.accessToken=58897254-zXhh1146wV2h2KbLdgbTCRLK3KEXQsjR8UINANX5k
twitter.accessTokenSecret=nFGexwvqwYLU2SFAqZMb3nJ21EiDzu3zLcw2yZ0HBsSLo