plugins {
    id 'war'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.deborawendland.cloud.tema07.integration'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

def springVersion = "5.2.3.RELEASE"

repositories {
    mavenCentral()
}

dependencies {
    compile([
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-test:${springVersion}",
    ])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.8.6'
}

bootJar {
    archiveFileName = 'integration.jar'
}