plugins {
    id 'war'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.deborawendland.cloud.tema07.twitter'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

def springVersion = "5.2.3.RELEASE"
def springSocialVersion = "1.1.0.RELEASE"

repositories {
    mavenCentral()
}

dependencies {
    compile([
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-test:${springVersion}",
    ])
    compile "org.springframework.social:spring-social-twitter:${springSocialVersion}"
    compile "org.springframework.social:spring-social-web:${springSocialVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
    archiveFileName = 'twitter.jar'
}
